<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Play Tetris online - the classic arcade game that sharpens your reaction and strategic thinking. Score points, save high scores, and enjoy the game!">
    <meta name="keywords" content="Tetris, play Tetris, arcade game, online games, classic game, reaction, strategy, high score, score points">
    <meta name="author" content="Ivan Fulaitar">
    <title>Game Tetris</title>
    <link
      rel="shortcut icon"
      href="./images/faviconTetris.png"
      type="image/png"
    />
    <link rel="stylesheet" href="./tetris.css" />
  </head>
  <body>
    <header>
       <div class="info_game">
          <p >Score: <span id="current_count">0</span></p>
          <p >Lvl <span id="current_lvl">1</span></p>
          <p><span id="pause_game">Pause</span></p>
        </div>
    </header>
    <main>
      <section>
        <ul class="tetris"></ul>
        </div>
        <div class="btn_mobile">
          <button class="arrow up">
            <span class="button_arrow">⬆</span>
          </button>
          <button class="arrow left">
            <span class="button_arrow">⬅</span>
          </button>
          <button class="arrow down">
            <span class="button_arrow">⬇</span>
          </button>
          <button class="arrow right">
            <span class="button_arrow">⮕</span>
          </button>
        </div>
      </section>
      <div class="overlay visually-hidden">
        <div class="result_end_info">
          <h2 class="result_title">Game Over</h2>
          <p class="result_end_score">
            Your score : <span class="result_end_game">0</span>
          </p>
          <p class="result_max_score">
            Your maximum score : <span class="max_score">0</span>
          </p>
          <button type="button" class="result_restart_game">restart</button>
        </div>
      </div>
      <div class="pause_overlay">
        <p class="pause_active">Pause</p>
      </div>
    </main>
    <script type="module" src="./tetris.js"></script>
    <script type="module" src="./mobileKeyPress.js"></script>
  </body>
</html>
